<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索历史</title>
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <style>
        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: black;
        }

        body {
            background: url(../statics/img/body_bg.jpg);
            background-repeat: repeat-x;
        }

        #return img {
            position: relative;
            top: 2px;
            left: 750px;
            border-radius: 50%;
            box-shadow: 5px 5px 10px black;
        }

        .content1 {
            width: 800px;
            height: 670px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 400px;
        }

        #lin {
            margin: 20px 0;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
        }

        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

    </style>
    <script type="text/javascript">
        //页面加载事件
        onload = function ()
        {
            //方法跳转、查找数据
            $.ajax({
                url: "http://localhost:8080/history/find",
                type : "post",
                data :JSON.stringify({
                    userName: localStorage.getItem("username"),
                }),
                contentType:'application/json;charset=UTF-8',
                success : function(result) {
                    var str = "";
                    var count = result.length;
                    if(count <= 10) {
                        for( var i=0;i<count;i++) {
                            var rec = result[i].searchRecord;
                            var type = result[i].type;
                            if(type == "可视化搜索"){
                                str += "<tr><td><a href='visualizationAfterLogin.html?data="+rec+"'>"+rec+"</td><td>"+result[i].searchTime+"</td><td>"+type+"</td></tr>";
                            } else{
                                str += "<tr><td><a href='indexAfterLogin.html?data="+rec+"'>"+rec+"</td><td>"+result[i].searchTime+"</td><td>"+type+"</td></tr>";
                            }

                        }
                    }else {
                        for( var i=count-10;i<count;i++){
                            /*str += "<tr><td>"+result[i].searchRecord+"</td><td>"+result[i].searchTime+"</td><td>"+result[i].type+"</td></tr>";*/
                            var rec = result[i].searchRecord;
                            var type = result[i].type;
                            if(type == "可视化搜索"){
                                str += "<tr><td><a href='visualizationAfterLogin.html?data="+rec+"'>"+rec+"</td><td>"+result[i].searchTime+"</td><td>"+type+"</td></tr>";
                            } else{
                                str += "<tr><td><a href='indexAfterLogin.html?data="+rec+"'>"+rec+"</td><td>"+result[i].searchTime+"</td><td>"+type+"</td></tr>";
                            }                        }
                    }
                    document.getElementById("record").innerHTML = str;
                }
            });
        }
    </script>
</head>

<body>
<div class="content1">
    <div id="return">
        <a href="indexAfterLogin.html">
            <img src="../statics/img/return.jpg" alt="退出搜索历史" title="退出搜索历史" width="40" height="40">
        </a>
    </div>

    <input type="text" class="form-control names" id="lin" placeholder="请输入需要搜索的内容" onkeyup="catch_keyword(this.value)">

    <table class="table table-striped table-bordered" id="table-1">
        <thead class="thead-dark">
        <tr>
            <th style="width: 55%">搜索记录</th>
            <th style="width: 25%">时间</th>
            <th>类型</th>
        </tr>
        </thead>
        <tbody style="background: white;" id="record">
        </tbody>
    </table>
</div>

<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="https://www.jq22.com/jquery/bootstrap-4.2.1.js"></script>
<script src="../statics/js/lin_search.js" charset="GBK"></script>
<script>
    //  表1
    var table = document.getElementById("table-1");  // 表格
    var input = document.getElementById("lin"); // 搜索框
    input.onkeyup = function () {
        new Search(table, input)
    }

    $("#lin").on('keyup', function () {
        var table1 = $("#table-1");
        var input = $(this);
        new Search(table1, input)

    })
</script>
</body>
</html>