0:nm
1:nr
2:nc
3:ng
4:痊愈
5:能
6:好
7:为啥
8:多少年
9:的
10:了
11:可能性
12:是
13:感染
14:咋样
15:利于
16:菜
17:症状
18:哪个
19:疾病
20:适应症
21:抵制
22:患有
23:病
24:怎样
25:食用
26:药
27:药物
28:导致
29:有益
30:怎样才能
31:容易
32:手段
33:怎么
34:药品
35:常
36:可以
37:属于
38:现象
39:成因
40:大
41:忌口
42:如何
43:食物
44:天
45:得了
46:恢复
47:同时
48:预防措施
49:治愈
50:防止
51:吃
52:才
53:一起
54:通过
55:不要
56:么
57:有利
58:预防
59:患
60:人群
61:防范
62:症候
63:传染
64:多长时间
65:试出
66:医治
67:出现
68:多少
69:要
70:问题
71:得
72:年
73:最好
74:小时
75:有害
76:伴随
77:治好
78:哪些
79:什么药
80:共
81:项目
82:科
83:与
84:有
85:人
86:什么
87:对
88:概率
89:有利于
90:感
91:么科
92:常用
93:表征
94:一同
95:什么病
96:忌
97:测出
98:膳食
99:不利于
100:为何
101:介绍
102:现
103:月
104:有关
105:出来
106:并发
107:染上
108:服用
109:有益于
110:疗法
111:传播
112:应该
113:希望
114:方式
115:治
116:检查
117:起因
118:治疗
119:护理
120:发生
121:几
122:不
123:详细信息
124:为什么
125:多久t
126:病因
127:表现
128:医
129:一并
130:宜
131:易发
132:并发症
133:简介
134:用来
135:引起
136:多
137:造成
138:科室
139:不能
140:会
141:个
142:途径
143:怎么会
144:几率
145:查出
146:信息
147:推荐
148:周期
149:易
150:效果
151:用
152:什么科
